<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="bin/" main="Journal" manifest="Main-Class: Journal&#10;Class-Path: jdom-1.0.jar napkinlaf.jar napkinlaf-swingset-1.2.jar rsyntaxtextarea-3.0.2.jar" root="src/" work="">
    <createjar file="Journal.jar" flags="13"/>
    <source>
      <file name="Options.java" package="" timestamp="28-Jan-2019 13:53:02">
        <select from="16065" to="16065"/>
        <scroll column="6170" row="0"/>
      </file>
      <file name="FileHandler.java" package="" timestamp="25-Feb-2019 11:40:01">
        <select from="16065" to="16065"/>
        <scroll column="6170" row="0"/>
      </file>
      <file name="Journal.java" package="" timestamp="03-Feb-2019 22:09:23">
        <select from="16065" to="16065"/>
        <scroll column="6170" row="0"/>
      </file>
      <file name="TextEditor.java" package="" timestamp="25-Feb-2019 11:54:40">
        <select from="16065" to="16065"/>
        <scroll column="6170" row="0"/>
      </file>
      <file name="EventHandler.java" package="" timestamp="25-Feb-2019 11:54:47">
        <select from="16065" to="16065"/>
        <scroll column="6170" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../lib/rsyntaxtextarea-3.0.2.jar"/>
      <file absolute="false" name="../menuItems/"/>
      <file absolute="false" name="../lib/jdom-1.0.jar"/>
      <file absolute="false" name="../lib/napkinlaf-1.2.jar"/>
      <file absolute="false" name="../lib/napkinlaf-swingset-1.2.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
